MONGO_URI="mongodb://localhost:27017/Ecommerce_Nextjs"

GOOOGLE_ID="58484825329-0f6n9quulu52rfervd7vji4003gju005.apps.googleusercontent.com"
GOOOGLE_SECRET="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"
NEXT_AUTH_SECRET="codewithatul"