MONGO_URI="mongodb://localhost:27017/Ecommerce_Nextjs"
NEXTAUTH_URL=http://localhost:3000


GOOGLE_ID="58484825329-0f6n9quulu52rfervd7vji4003gju005.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_AUTH_SECRET="codewithatul"